# Tmux config
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# remap prefix from 'C-b' to 'C-a'
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left previous-window
bind -n M-Right next-window
#bind -n M-Up new-window
set -g allow-rename on
set -g automatic-rename on
# printf "\033kbla bla\033\\"
# alias n='f(){ printf "\033k" ; echo $1 ; printf "\033\\"; unset -f f; }; f’
# Design Change
#set -g status-style 'bg=colour8 fg=colour15'
#set -g status-right '#{pane_tty} #[bg=colour8,fg=colour15][ %H:%M ][ 1mn: #(uptime | rev | awk "{print \$3}" | rev | sed s/,//g ) ]'
#setw -g window-status-style 'fg=colour0 bg=colour15'
#setw -g window-status-format ' #I#[fg=colour7 bg=colour8]:#[fg=colour7 bg=colour8]#W#[fg=colour7 bg=colour8]#F '

source "repository_root/powerline/bindings/tmux/powerline.conf"
